SESSION_SECRET="foobar"
PUBLIC_STOREFRONT_API_TOKEN="967cc50208baf40e210a0d27ad61f85a"
PRIVATE_STOREFRONT_API_TOKEN="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"
PUBLIC_STOREFRONT_API_VERSION="2023-07"
PUBLIC_STORE_DOMAIN="suplab.myshopify.com"
GA_TRACKING_ID = "G-BXXRW595RC"